# ARouterDemo

./: README.md  debug.jks  demo.jks
app/: build.gradle  proguard-rules.pro
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/androidTest/java/com/example/admin/arouterdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/arouterdemo/: Constant.java  MainActivity.java  MyApplication.java  Person.java  PopuListAdapter.java
app/src/main/java/com/example/admin/arouterdemo/adapter/: MyViewPagerAdapter.java  PhotoGridViewAdapter.java  PopuListAdapter.java
app/src/main/java/com/example/admin/arouterdemo/base/: BaseActivity.java
app/src/main/java/com/example/admin/arouterdemo/bean/: User.java
app/src/main/java/com/example/admin/arouterdemo/custom/: PinchImageView.java
app/src/main/java/com/example/admin/arouterdemo/dialog/: PopuWindowSelectPhotos.java  PopuWindowShowPhoto.java  SelectPhotoDialog.java
app/src/main/java/com/example/admin/arouterdemo/utils/: AlbumUtil.java  ClearEditText.java  CustomPopuWindow.java  GlideImageLoader.java  MediaLoader.java  MessageObservable.java  PerimissionsUtil.java  PopuWindowCenterUtil.java  PopuWindowUtil.java  SPUtil.java  StatusObservable.java  ToastUtil.java  WarterMarkBg.java
app/src/main/java/com/example/admin/arouterdemo/view/: ARouterActivity.java  AliVertifyActivity.java  BannerActivity.java  GlideActivity.java  JSActivity.java  LocateActivity.java  PhotosActivity.java  PopuWindowActivity.java  RecordVideoActivity.java  TecentVertifyActivity.java  VideoActivtiy.java  WxChatActivity.java
app/src/main/java/com/example/admin/arouterdemo/view/photo/: PhotoSelectActivity.java
app/src/main/java/com/example/admin/arouterdemo/view/photo/adapter/: SelectPhotoRecyclerAdapter.java
app/src/main/java/com/example/admin/arouterdemo/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  translate_in.xml  translate_out.xml
app/src/main/res/layout/: activity_ali_vertify.xml  activity_arouter.xml  activity_banner.xml  activity_base.xml  activity_glide.xml  activity_js_layout.xml  activity_locate.xml  activity_main.xml  activity_photos.xml  activity_popu_window.xml  activity_record_video.xml  activity_select_photos.xml  activity_tecent_vertify.xml  activity_title_layout.xml  activity_video_test.xml  photo_grid_view_item.xml  popu_window_bottom_layout.xml  popu_window_center_layout.xml  sex_dialog.xml  view_pager_item.xml  wx_page_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
